.grid{
    display:grid;
    grid-template-columns: repeat(8,1fr);

}

.grid h1{
    grid-column: span 9;
    justify-self: center;
 
    font-size: clamp(1rem, 1vw + 1rem, 2.2rem);

}

.grid h2{
    grid-column: span 9;
    justify-self: center;
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1.5rem);

}
.grid h3{
    grid-column: span 9;
    justify-self: center;
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1.5rem);

}
.grid .container{
    grid-column: span 9;
    justify-self: center;
    display: flex;
}
.grid .container-2{
    grid-column: span 9;
    justify-self: center;
    display: flex;
    flex-direction: column;
}
.grid .email{
    margin:2% 2%;
    font-size: clamp(1.2rem, 1vw + 0.5rem, 1.5rem);
    background-color:transparent;
    border:1px solid #1565C0;
    border-radius: 10px;
}
.grid .resend{
    margin:0 2%;
    font-size: clamp(1.2rem, 1vw + 0.5rem, 1.5rem);
    background-color:transparent;
    border:1px solid red;
    border-radius: 10px;
}
.grid .subscribe{
    margin:0 2%;
    font-size: clamp(1.2rem, 1vw + 0.5rem, 1.5rem);
    background-color:transparent;
    border:1px solid #1B5E20;
    border-radius: 10px;
}
.grid .subscribe:hover{
    color:white;
    background-color:#1B5E20;
  
}
.grid .resend:hover{
    color:white;
    background-color:red;
  
}

@media screen and (max-width:400px) {
    .grid .container{
        grid-column: span 9;
        justify-self: center;
        display: flex;
        flex-direction: column;
        
    }
}